# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|

  config.vm.define "gocd-server" do |config|

      config.vm.provider :digital_ocean do |provider, override|
	override.nfs.functional = false
        override.ssh.private_key_path = '~/.ssh/id_rsa'
        override.vm.box = 'digital_ocean'
        override.vm.box_url = "https://github.com/devopsgroup-io/vagrant-digitalocean/raw/master/box/digital_ocean.box"
        provider.token = ENV['DIGITAL_OCEAN_API_KEY']
        provider.image = 'ubuntu-16-04-x64'
        provider.region = 'sfo1'
        provider.size = '8gb'
        provider.ssh_key_name = ENV['DIGITAL_OCEAN_PUB_SSH']
      end

      config.vm.provision "shell", path: "provision_go_server.sh"

      config.vm.provision "shell", path: "startup_message.sh"

  end

end
